/* table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} */

.detailsTable {
    width: 220px;
    height: 60px;
    vertical-align: middle;
    text-align: center;
    table-layout: fixed;
    overflow: hidden;
}

.detailsTable2 {
    width: 120px;
    height: 60px;
    vertical-align: middle;
    text-align: center;
    table-layout: fixed;
    overflow: hidden;
}

.detailsTable3 {
    width: 220px;
    vertical-align: middle;
    /* text-align: center; */
    table-layout: fixed;
    overflow: hidden;
}

.tdWord {
    float: left;
    margin-left: 3rem;
    margin-top: 50px;
}

.details {
    width: 300px;
    float: left;
    margin-left: 3rem;
    margin-top: 50px;
}

.detailsPhoto {
    width: 180px;
    height: 220px;
    margin-bottom: 1rem;
    border: 1px rgb(190, 190, 190) solid;
    margin-right: auto;
    text-align: center;
    table-layout: fixed;
    position: relative;
}

.photo {
    position: absolute;
    top: 40%;
    left: 40%;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    table-layout: fixed;
    vertical-align: middle;
}

.word {
    margin-right: 100px;
}

.word-user {
    margin-top: 40px;
}

.detailsbtn {
    float: right;
    left: 500px;
}


.main-area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    border: 1px solid rgb(170, 170, 170);
}

.left-area {
    width: 20%;
    /* border: 1px solid rgb(170, 170, 170); */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.left-area a {
    width: 100%;
    text-align: center;
    color: rgb(54, 54, 54);
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid rgb(170, 170, 170);
}

.right-area {
    width: 80%;
    border-left: 1px solid rgb(170, 170, 170);

}

.right-area .top-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    border-bottom: 1px solid rgb(170, 170, 170);
}

.right-area .top-bar a {

    text-align: center;
    color: rgb(54, 54, 54);
    text-decoration: none;
    border-left: 1px solid rgb(170, 170, 170);
    padding: 10px 20px;
}

.right-area>p {
    padding-left: 50px;
    padding-top: 25px;
}

.right-area .content {
    padding-left: 50px;
    padding-top: 25px;

}

/* .right-area .content .c-right {} */

.right-area .content .detailsPhoto2 {
    width: 80%;
    height: 220px;
    border: 1px rgb(190, 190, 190) solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-area .content .c-right .one-record {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
}

.right-area .content .c-right .one-record:first-child {
    margin-top: 0px;
}

/* odd奇數列 even偶數列 */
/* .right-area .content .c-right .one-record:nth-child(odd) {
    color: red;
} */


.right-area .content .c-right .one-record .title {
    width: 100px;
    min-width: 100px;

}

/* .right-area .content .c-right .one-record .info {

    margin-top: 30px;
} */

.right-area .content .c-right .one-record .writeBtn {
    margin-left: 70%;
}

.right-area .content .c-right .one-record .table {
    width: 90%;
}

.one-record .table .role {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-left: 250px;
    margin-right: auto;
}

.one-record .table .userRole {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-left: 30px;
    margin-right: 30px;
}

.one-record .table .company {
    display: flex;
    /* margin-top: 30px; */
}

.one-record .table .companyDate {
    display: flex;
}